# api

./: Dockerfile  README.md  pom.xml
api-commom/: pom.xml
api-common/: pom.xml
sql/: db.sql  ddl.sql
src/main/java/com/zdzhai/project/: APIApplication.java
src/main/java/com/zdzhai/project/annotation/: AccessLimit.java  AuthCheck.java
src/main/java/com/zdzhai/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zdzhai/project/common/: BaseResponse.java  CheckPhoneNumber.java  CookieConstant.java  CookieUtils.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  IpUtils.java  Oauth2LoginUtils.java  PageRequest.java  RedisTokenBucket.java  ResultUtils.java  SmsLimiter.java  TokenUtils.java
src/main/java/com/zdzhai/project/config/: CorsConfig.java  CorsFilterConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RocketMQConfig.java  WebConfig.java
src/main/java/com/zdzhai/project/constant/: CommonConstant.java  OrderConstant.java  UserConstant.java
src/main/java/com/zdzhai/project/controller/: AnalysisInterfaceInfoController.java  InterfaceChargingController.java  InterfaceInfoController.java  JitangController.java  OrderController.java  PostController.java  TuweiController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/zdzhai/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zdzhai/project/interceptor/: AccessLimitInterceptor.java  TokenVerifyInterceptor.java
src/main/java/com/zdzhai/project/mapper/: ApiOrderMapper.java  InterfaceChargingMapper.java  InterfaceInfoMapper.java  JitangMapper.java  PostMapper.java  TuweiMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/zdzhai/project/model/dto/: SmsDTO.java
src/main/java/com/zdzhai/project/provider/: DemoServiceImpl.java
src/main/java/com/zdzhai/project/service/: ApiOrderService.java  InterfaceChargingService.java  InterfaceInfoService.java  JitangService.java  PostService.java  TuweiService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/zdzhai/project/utils/: IpUtils.java  RocketMQUtil.java
src/main/java/com/zzd/project/: APIApplication.java
src/main/java/com/zzd/project/annotation/: AuthCheck.java
src/main/java/com/zzd/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zzd/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zzd/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/zzd/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/zzd/project/controller/: InterfaceInfoController.java  PostController.java  UserController.java
src/main/java/com/zzd/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zzd/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/zzd/project/service/: InterfaceInfoService.java  PostService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: ApiOrderMapper.xml  InterfaceChargingMapper.xml  InterfaceInfoMapper.xml  JitangMapper.xml  PostMapper.xml  TuweiMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
zdzhai-client-sdk/: pom.xml
zdzhai-client-sdk/src/main/java/com/zdzhai/zdzhaiclientsdk/: ZdzhaiApiClientConfig.java
zdzhai-gateway/: pom.xml
zdzhai-gateway/src/main/java/com/zdzhai/gateway/: CustomGlobalFilter.java  ZdzhaiGatewayApplication.java
zdzhai-gateway/src/main/resources/: application.yaml
zdzhai-order/: pom.xml
zdzhai-order/src/main/java/com/zdzhai/order/: ZdzhaiOrderApplication.java
zdzhai-order/src/main/java/com/zdzhai/order/config/: CorsFilterConfig.java  Knife4jConfig.java  LocalDateTimeSerializerConfig.java  RedissonConfig.java  RocketMQConfig.java
zdzhai-order/src/main/java/com/zdzhai/order/constant/: OrderConstant.java  VouvherConstant.java
zdzhai-order/src/main/java/com/zdzhai/order/controller/: OrderController.java  VoucherController.java  VoucherOrderController.java
zdzhai-order/src/main/java/com/zdzhai/order/mapper/: ApiOrderMapper.java  SeckillVoucherMapper.java  VoucherMapper.java  VoucherOrderMapper.java
zdzhai-order/src/main/java/com/zdzhai/order/model/dto/order/: ApiOrderAddRequest.java  ApiOrderCancelRequest.java  ApiOrderStatusInfoDto.java
zdzhai-order/src/main/java/com/zdzhai/order/model/dto/voucher/: VoucherDTO.java  VoucherQueryDTO.java  VoucherUpdateDTO.java
zdzhai-order/src/main/java/com/zdzhai/order/model/dto/voucherorder/: BuyVoucherOrderDTO.java
zdzhai-order/src/main/java/com/zdzhai/order/model/entity/: SeckillVoucher.java  Voucher.java  VoucherOrder.java
zdzhai-order/src/main/java/com/zdzhai/order/model/vo/: ApiOrderStatusVO.java  OrderSnVO.java  VoucherVO.java
zdzhai-order/src/main/java/com/zdzhai/order/service/: ApiOrderService.java  SeckillVoucherService.java  VoucherOrderService.java  VoucherService.java
zdzhai-order/src/main/java/com/zdzhai/order/service/impl/: ApiOrderServiceImpl.java  SeckillVoucherServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
zdzhai-order/src/main/java/com/zdzhai/order/utils/: ILock.java  RedisIdWorker.java  SimpleRedisLock.java
zdzhai-order/src/main/resources/: application.yml  banner.txt  logback-spring.xml
zdzhai-order/src/main/resources/mapper/: ApiOrderMapper.xml  SeckillVoucherMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
zdzhai-order/src/test/java/com/zdzhai/: HelloWorldApplicationTests.java
zdzhai-order/src/test/java/com/zdzhai/order/utils/: RedisIdWorkerTest.java
zdzhai-thirdparty/: pom.xml
zdzhai-thirdparty/src/main/resources/: application.yml  banner.txt
zdzhaiapi-interface/: pom.xml
zdzhaiapi-interface/src/main/java/com/zdzhai/zdzhaiapiinterface/: ZdzhaiApiInterfaceApplication.java
zdzhaiapi-interface/src/main/resources/: application.yaml
zdzhaiapi-interface/src/main/resources/mapper/: JitangMapper.xml  TuweiMapper.xml
(+132 files in other folders)
